MainPage.xaml

<Page
    x:Class="App7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wctprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--On Page Resource Dictionary-->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Default_Page" Color="Black"/>

                    <Style TargetType="Button" x:Key="button_style1">
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Malgun Gothic"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>

                    <Style x:Key="grid_header" TargetType="wctprimitives:DataGridColumnHeader">
                 
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Ariel"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="Background" Value="Black"/>




                    </Style>
                </ResourceDictionary>



            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>


        <Custom:DataGrid Name="datagrid" ColumnHeaderStyle ="{StaticResource grid_header}" Margin="299,206,480,239" AutoGenerateColumns="True" AutoGeneratingColumn="DG1_AutoGeneratingColumn" SelectionChanged="Datagrid_SelectionChanged" FontFamily="Arial Black" Background="#FFFFDEDE" AlternatingRowBackground="#FFFFA4A4" AlternatingRowForeground="#FFFFDEDE" HorizontalGridLinesBrush="#66CBCBCB" FontSize="12" FontWeight="Normal"  >



        </Custom:DataGrid>




        <Button Content="Button" Margin="366,838,0,0" VerticalAlignment="Top" Width="299" Height="43" Click="Button_Click"/>
        <TextBlock Name="textblock" HorizontalAlignment="Left" Margin="1113,396,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="textblock2" HorizontalAlignment="Left" Margin="1233,272,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="textblock3" HorizontalAlignment="Left" Margin="1142,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FocusVisualSecondaryBrush="#996A2626"/>
        <TextBlock Name="textblock4" HorizontalAlignment="Left" Margin="1142,576,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Refresh" Margin="1084,881,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>


    </Grid>
</Page>
